' 
' Copyright 2018-2023 Bruce A Henderson
' 
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
' 
'     http://www.apache.org/licenses/LICENSE-2.0
' 
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.
' 
SuperStrict

Import "../mbedtls.mod/mbedtls/include/*.h"

Import "../mbedtls.mod/mbedtls/library/aes.c"
Import "../mbedtls.mod/mbedtls/library/aesni.c"
Import "../mbedtls.mod/mbedtls/library/aria.c"
Import "../mbedtls.mod/mbedtls/library/asn1parse.c"
Import "../mbedtls.mod/mbedtls/library/bignum.c"
Import "../mbedtls.mod/mbedtls/library/camellia.c"
Import "../mbedtls.mod/mbedtls/library/ccm.c"
Import "../mbedtls.mod/mbedtls/library/chacha20.c"
Import "../mbedtls.mod/mbedtls/library/chachapoly.c"
Import "../mbedtls.mod/mbedtls/library/cipher.c"
Import "../mbedtls.mod/mbedtls/library/cipher_wrap.c"
Import "../mbedtls.mod/mbedtls/library/constant_time.c"
Import "../mbedtls.mod/mbedtls/library/des.c"
Import "../mbedtls.mod/mbedtls/library/gcm.c"
Import "../mbedtls.mod/mbedtls/library/md.c"
Import "../mbedtls.mod/mbedtls/library/md5.c"
Import "../mbedtls.mod/mbedtls/library/nist_kw.c"
Import "../mbedtls.mod/mbedtls/library/oid.c"
Import "../mbedtls.mod/mbedtls/library/padlock.c"
Import "../mbedtls.mod/mbedtls/library/pkcs5.c"
Import "../mbedtls.mod/mbedtls/library/platform.c"
Import "../mbedtls.mod/mbedtls/library/platform_util.c"
Import "../mbedtls.mod/mbedtls/library/poly1305.c"
Import "../mbedtls.mod/mbedtls/library/ripemd160.c"
Import "../mbedtls.mod/mbedtls/library/sha1.c"
Import "../mbedtls.mod/mbedtls/library/sha256.c"
Import "../mbedtls.mod/mbedtls/library/sha512.c"
